body {
    margin: 5em;
}

.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
     "header"
     "sidebar"
     "content"
     "sidebar2"
     "footer"
  }

.box {
    padding: 20px;
    background: #444;
    color: white;
}

.header {
    /* grid-area: 1 / 2 / 2 / 4; */
    grid-area: header;
}

.sidebar {
    /* grid-area: 2 / 1 / 3 / 2; */
    grid-area: sidebar;
}

.content {
    /* grid-area: 2 / 2 / 3 / 4; */
    grid-area: content;
}

.footer {
    /* grid-area: 3 / 1 / 4 / 4; */
    grid-area: footer;
}

.sidebar2 {
    grid-area: sidebar2;
}

@media only screen and (min-width: 500px)  {
    .wrapper {

        grid-template-columns: 20% auto;
        grid-template-areas:
    "header   header"
        "sidebar  content"
        "sidebar2 sidebar2"
        "footer   footer";
    }
    }

    @media only screen and (min-width: 600px)   {
        .wrapper {
      grid-gap: 20px;
            grid-template-columns: 120px auto 120px;
            grid-template-areas:
      "header  header  header"
            "sidebar content sidebar2"
            "footer  footer  footer";
            max-width: 600px;
        }
    }