body {
    margin: 5em;
}

.wrapper {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: repeat(4, 5em);
}

.box {
    padding: 20px;
    background: #444;
    color: white;
}

/* .a {
    grid-column: 1 / span 2;
}

.b {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
} */

.a {
    grid-column: 1 / 3;
}

.b {
    grid-column: 3;
    grid-row: 1 / 5;
}



/* .a {
    grid-column: 1 / span 2;
}

.b {
    grid-column: 3 / span 2;
}

.c {
    grid-column: 1 / span 1;
}

.d {
    grid-column: 2 / span 3;
}

.e {
    grid-column: 1 / span 4;
} */
